Online_translator/Online_translator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="Translate_program.MainPage" NavigationPage.HasNavigationBar="False">

    <StackLayout>
        
        <Label BackgroundColor="#013ae7" Text="Welcome to translator!" TextColor="White" FontSize="20" Padding="20,20,0,20" />
        <Button Text ="FAQ" TextTransform="Uppercase" Margin="260,-55,0,10" TextColor="White"

    Clicked="Button_Clicked" FontSize="Caption" BackgroundColor="#7f3375" CornerRadius="40" HeightRequest="35" />
        <Label Text="Выберите нужные вам языки" FontSize="21" TextColor="Black" Padding="30,10,30,10"/>
        <Label Text="Перевод с:" TextColor="Black" FontSize="Large" />
        <Picker x:Name="Picker1" Margin="115,-40,0,-40" SelectedIndexChanged="Baraban" >

            <Picker.Items>
                <x:String>C#</x:String>
                <x:String>C/C++</x:String>
                <x:String>Pascal</x:String>
            </Picker.Items>
        </Picker>
        <Label Text="Перевод на:" TextColor="Black" FontSize="Large" Margin="0,70,0,0" />
        <Picker Margin="130,-40,0,-40" SelectedIndexChanged="Baraban2" x:Name="Picker2">

            <Picker.Items>
                <x:String>C#</x:String>
                <x:String>C/C++</x:String>
                <x:String>Pascal</x:String>
            </Picker.Items>
        </Picker>
        <Editor BackgroundColor="White" Margin="0,70,0,0" Placeholder="Введите текст" x:Name="Editor2" Completed="Baraban3" />
        <Button Text ="перевести ->" TextTransform="Uppercase" Margin="190,10,0,10" TextColor="White"
Padding="0,0,0,0"
Clicked="Button_Clicked" FontSize="Caption" BackgroundColor="#7f3375"/>
    
        <FlexLayout>


        </FlexLayout>    <ScrollView>
            <StackLayout Orientation="Horizontal">
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>