Online_translator/Online_translator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="Translate_program.MainPage" NavigationPage.HasNavigationBar="False" Background="#898cbf">

    <ScrollView>
        <StackLayout Orientation="Vertical">

            <Label BackgroundColor="#3a5595" Text="Welcome to translator!" TextColor="#000000" FontSize="20" Padding="10,20,0,20" />
            <Button Text ="FAQ" TextTransform="Uppercase" Margin="260,-55,0,10" TextColor="#000000"
             Clicked="FAQ" FontSize="Caption" BackgroundColor="#5a4372" CornerRadius="40" HeightRequest="35" />
            <Label Text="Выберите нужные вам языки" FontSize="21" TextColor="#000000" Padding="30,10,30,10"/>
            <Label Text="Перевод с:" TextColor="#000000" FontSize="Large" />
            <Picker x:Name="Picker1" Margin="160,-45,0,-40" TextColor="#000000" SelectedIndexChanged="SelectorUp" >

            <Picker.Items>
                <x:String>C#</x:String>
                <x:String>C/C++</x:String>
                <x:String>Pascal</x:String>
            </Picker.Items>
        </Picker>
            <Label Text="Перевод на:" TextColor="#000000" FontSize="Large" Margin="0,70,0,0" />
            <Picker Margin="175,-45,0,-40" TextColor="#000000" SelectedIndexChanged="SelectorDown" x:Name="Picker2">
                <Picker.Items>
                <x:String>C#</x:String>
                <x:String>C/C++</x:String>
                <x:String>Pascal</x:String>
            </Picker.Items>
        </Picker>

            <Editor  BackgroundColor="#7a7db5" TextColor="#000000" Margin="0,70,0,0" Placeholder="Введите текст:"  PlaceholderColor="#000000" x:Name="Editor2" Completed="EditorCode" />
            <Grid>
                <Button Text="удалить код" Grid.Row="0" Grid.Column="0"  TextTransform="Uppercase"  TextColor="#000000"
                Padding="0,0,0,0"
                Clicked="ClearBox" FontSize="Caption" BackgroundColor="#5a4372"></Button>
                <Button Text="перевести ->" Grid.Row="0" Grid.Column="1"  TextTransform="Uppercase"  TextColor="#000000"
Padding="0,0,0,0"
Clicked="Translate" FontSize="Caption" BackgroundColor="#5a4372"></Button>
            </Grid>

        </StackLayout>  
    </ScrollView>
</ContentPage>